[gd_scene load_steps=4 format=3 uid="uid://bwa5ur5r5tof3"]

[ext_resource type="PackedScene" uid="uid://cdp67e084l68l" path="res://scenes/papa.tscn" id="1_mvuww"]
[ext_resource type="PackedScene" uid="uid://bted5mbu5spc5" path="res://scenes/car.tscn" id="2_8yx04"]
[ext_resource type="PackedScene" uid="uid://dmjp7765x4ypx" path="res://scenes/parallax.tscn" id="3_6hsc3"]

[node name="Game" type="Node2D"]

[node name="Parallax" parent="." instance=ExtResource("3_6hsc3")]

[node name="Papa" parent="." instance=ExtResource("1_mvuww")]
position = Vector2(21, 152)

[node name="Car" parent="." instance=ExtResource("2_8yx04")]
position = Vector2(78, 157)

[node name="Camera2D" type="Camera2D" parent="Car"]
position = Vector2(96, -71)
zoom = Vector2(4, 4)
